<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>52.0</x>&#13;
			<y>164.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>92.0</x>&#13;
			<y>93.0</y>&#13;
			<label>0,1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>142.0</x>&#13;
			<y>23.0</y>&#13;
			<label>0,1,2,3,5,6</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>219.0</x>&#13;
			<y>113.0</y>&#13;
			<label>2,3,5,6,4</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>277.0</x>&#13;
			<y>24.0</y>&#13;
			<label>0,1,2,3,5,6,7</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>330.0</x>&#13;
			<y>154.0</y>&#13;
			<label>5,6,3,7</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>416.0</x>&#13;
			<y>29.0</y>&#13;
			<label>3,6,8,5,2,4</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>551.0</x>&#13;
			<y>155.0</y>&#13;
			<label>6,4,8</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>568.0</x>&#13;
			<y>32.0</y>&#13;
			<label>3,7,6,5,9</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>431.0</x>&#13;
			<y>251.0</y>&#13;
			<label>6,8</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>291.0</x>&#13;
			<y>252.0</y>&#13;
			<label>7,9</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>155.0</x>&#13;
			<y>250.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>62.0</x>&#13;
			<y>244.0</y>&#13;
			<label>9</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>